/** ---------- FOR CFD ---------- **/
.panel {
  background: $gws-color-bg-panel;
  color: $gws-color-font-normal;
  border-left: 1px solid $gws-color-border-panel-left;
  border-right: 1px solid $gws-color-border-panel-right;
  border-bottom: 1px solid $gws-color-border-panel-right;
  box-sizing: border-box;
  min-height: 126px;
  min-width: 160px;
  // max-height: 100vh;  not use
  box-shadow: 0 5px 32px 0 $gws-color-shadow-panel;
  margin-bottom: 0;
  border-radius: 0;
  z-index: index($gws-z-indexes, panel);

  &.panel-top {
    border-left:  1px solid $gws-color-border-panel-top;
    border-right:  1px solid $gws-color-border-panel-top;
    border-bottom:  1px solid $gws-color-border-panel-top;
    .navbar.navbar-titlebar {
      border-top:  1px solid $gws-color-border-panel-top;
      background: $gws-color-bg-header;
    }
    // #3144 note 15
    &.panel-config .row-footer {
      border-bottom:  1px solid $gws-color-border-panel-top;
    }
  }
  .navbar.navbar-titlebar.external-window {
    background: $gws-color-bg-header;
    -webkit-user-select: none;
  }

  .panel-body {
    padding: 0;

    .row {
      &.row-header-name {
        height: 28px;
        padding-left: 4px;
        .label {
          display: inline-block;
          line-height: 20px;
          margin-right: 16px;
        }
        i.svg-icons.icon-attention {
          position: absolute;
          right: 8px;
          top: -2px;
        }

        &.row-header-name-with-order-type {
          .label-name {
            max-width: calc(100% - 150px);
          }
        }
      }

      &.row-content {
        height: 28px;
        padding: 0 4px;
      }
      &:not(.row-footer) {
        .col-left,
        .col-right {
          .label.label-order,
          .button:not(.button-icon-sm),
          .toggle-button li,
          .input-box {
            height: 22px;
          }
          .button.button-dropdown-frame {
            height: 24px;
          }
        }
      }

      /* パネル内のボタン等はoutlineがつく */
      .col-left,
      .col-right,
      .col-center,
      .col-right-area,
      .col-right-double,
      .col-content-dark {
        .label {
          line-height: 22px;
        }

        .label.label-order,
        .toggle-button li,
        .input-box,
        .button-low,
        .button-icon:not(.button-icon-sm),
        .color-picker:not(:focus) {
          outline: 1px solid $gws-color-bg-btn-bg;
        }

        /* パネル内のトグルボタン、アイコンボタンのデフォルト色はdark色 */
        .toggle-button li:not([class*="toggle-button-"]):not(.active),
        .button-low,
        .button-icon:not(.button-icon-sm) {
          background-color: $gws-color-bg-btn-panel;
          border-top: 1px solid $gws-color-border-button-panel-top;
          &:not(:disabled) {
            &:hover,
            &:focus {
              background-color: $gws-color-bg-btn-panel-hover;
            }
            &:active {
              color: $gws-color-font-btn-active;;
              background-color: $gws-color-bg-btn-normal-active;
              border-top: 1px solid transparent;
              border-bottom: 1px solid $gws-color-border-button-bottom-active;
            }
          }
        }

        .dropdown-menu {
          background-color: $gws-color-bg-btn-panel;
        }
      }

      &.row-message {
        padding: 0;
        background-color: transparent;
        height: 20px;
        line-height: 20px;
        text-align: center;
        width: calc(100% - 8px);
        margin: 4px auto;
        clear: both;
        span {
          font-size: 13px;
          color: transparent;
        }
        &.err {
          background-color: $gws-color-bg-error-message;
          span {
            color: $gws-color-font-error-message
          }
        }
      }

      &.row-footer {
        width: 100%;
        height: 40px;
        background-color: $gws-color-bg-panel-footer;
        padding: 8px 0;
        .button:not(.button-transparent) {
          width: 104px;
          height: 24px;
        }
        .col-left {
          width: calc(50% - (104px / 2));
          padding: 0 8px;
          margin: 0;
        }
        .col-right {
          width: calc(50% + (104px / 2));
          margin: 0;
        }
      }

      &.row-table-footer {
        position: absolute;
        height: 24px;
        width: 100%;
        bottom: 0;
        background: $gws-color-bg-panel;
        border-top: 1px solid $gws-color-border-table;
        .button {
          margin-top: -1px;
          width: 112px;
        }
      }

      &.row-table-title {
        height: 56px;
        padding: 25px 16px 16px;
      }

    }

    .panel-body-content {
      // ボーダーあり・なしコンテンツ共通
      .row {
        &:not([class*="row-"]) {
          height: 28px;
          padding: 3px 0;
        }
        &.row-low {
          //height: 24px;
          height: auto;
          padding: 0;
        }
        &.row-label {
          height: 20px;
          line-height: 0;
        }
        &:not(.row-footer) {
          .col-left {
            margin-left: 8px;
            &.col-left-label {
              margin-left: 4px;
            }
          }
        }
      }

      // ボーダーありコンテンツ
      &.panel-body-content-border {
        .row {
          .col-right {
            .label {
              color: $gws-color-font-normal;
              font-size: $gws-font-size-mid;
            }
          }
          &.row-double {
            height: 48px;
          }
        }
        /* 偶数行 */
        .row:not([class*="row-"]),
        .row.row-double {
          &:nth-child(2n) {
            background-color: $gws-color-bg-row-border;
          }
        }
      }
    }

    .panel-content-msg {
      z-index: 10;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: left;
      padding: 16px;
    }

    .panel-content-news {
      overflow-y: auto;
      margin-right: 4px;
      position: absolute;
      dl {
        padding: 24px 16px;
        margin-bottom: 0;
        dt {
          margin-bottom: 18px;
          clear: both;
          overflow: hidden;
          .title {
            float: left;
            width: 100%;
            font-size: 18px;
            line-height: 1.11;
          }
          .info {
            width: 108px;
            float: right;
            height: 16px;
            line-height: 16px;
            margin-right: 8px;
            span {
              font-size: 15px;
              float: right;
            }
          }
        }
        dd {
          line-height: 1.57;
          text-align: justify;
        }
      }
    }

    .panel-btn-footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 24px;
      text-align: right;
      padding: 0 16px;
      background-color: $gws-color-bg-panel-footer;
      border-top: 1px solid $gws-color-bg-row-border;
      z-index: 1;
      button {
        display: inline-block;
        width: 72px;
        height: 24px;
        margin-top: -1px;
        padding: 3px;
        &.btn-left {
          float: left;
        }
      }
    }

    .panel-body-accordion {
      .row {
        &.row-low:not(:first-child) {
          padding: 0;
        }
        .col-right {
          > .button.button-frame:first-child {
            line-height: 13px;
            width: 14px;
            height: 16px;
            font-size: $gws-font-size-tin;
            + .label {
              margin-left: -1px;
            }
          }
          > .label:first-child {
            margin-left: 16px;
          }
          > .label:last-child {
            float: right;
            margin-right: 3px;
          }
          > .label > .label.label-jp {
            margin-left: 1px;
          }
          .label.label-prefix {
            margin-right: 0;
          }
        }
      }
    }
  }

  /** ログイン **/
  &.panel-login{
    width: 480px;
    height: 400px;
    border-radius: 4px;
    border: 0;
    background-color: $gws-color-bg-panel-login;
    box-shadow: 0 16px 32px 0 $gws-color-shadow-window;
    background-image: url("../../assets/images/bg/bg-login.svg");
    background-repeat: no-repeat;

    .row {
      padding: 0 16px;
      height: 36px;
      line-height: 28px;
      .col-left {
        width: 260px;
      }
      .col-right {
        width: calc(100% - 260px);
      }
      &.row-header {
        height: 16px;
        margin-top: 16px;
        margin-left: 16px;
      }
      &.row-logo {
        height: 32px;
        width: 230px;
        padding: 0;
        margin: 85px auto;

      }
      &.row-login {
        .col-left {
          text-align: right;
          padding-right: 16px;
          .label{
            color: #262638;
          }
        }
        .col-right{
          .input-box {
            width: 190px;
            height: 26px;
            font-size: $gws-font-size-large-input;
            background-color: #ffffff;
            color: #262638;
            border: 1px solid #20202e;
          }
        }

      }
      &.row-save{
        height: 39px;
        label {
          line-height: 32px;
          color: #262638;
        }
        .checkbox {
          float: right;
        }
      }
      &.row-download{
        position: fixed;
        width: 100%;
        height: 39px;
        bottom: 0;

        label {
          line-height: 32px;
        }
        div:nth-child(2){
          label {
            float: right;
          }
        }
      }
      &.row-footer {
        background-color: $gws-color-bg-panel;
        height: 56px;
        padding: 16px 16px 16px 8px;
        line-height: 24px;
        .col-right {
          text-align: right;
          .button-transparent {
            margin-right: 16px;
            margin-left: -16px;
          }
        }
      }
    }

    &.panel-login-demo {
      height: 496px;
      background-image: url("../../assets/images/bg/bg-login-demo.svg");
      background-repeat: no-repeat;
      .row.row-add {
        background-color: $gws-color-bg-panel;
        height: 152px;
        position: absolute;
        top: calc(344px + 56px);
      }
    }

  }
  &.panel-login-demo{

  }

  /** レート一覧 **/
  &.panel-rate-list {
    width: 720px;
    min-width: 720px;
    height: 280px;
    .panel-content-msg {
      .svg-icons.icon-bookmark-off {
        height: 19px;
        margin-bottom: -2px;
      }
    }
    .button.dropdown-toggle.button-icon-wide {
      min-width: 48px;
      .svg-icons.icon-bookmark-drop-down {
        float: none;
        margin-bottom: -3px;
      }
    }
  }

  /** 注文一覧 **/
  &.panel-order-list {
    // @NOTE 最小サイズを指定しないと、title-barのoverflow要素が収まらない
    min-width: 288px;
    min-height: 200px;
    //height: 332px;
    width: 860px;
    height: 200px;
  }

  /** 注文詳細 **/
  &.panel-order-detail {
    width: 1280px;
    min-width: 1280px;
    max-width: 1280px;
    height: 548px;
    background-color: $gws-color-bg-table-header;
    .panel-body{
      position: static !important;
    }
    .tables {
      overflow: hidden;
      overflow-y: auto;
      width: 100%;
      background-color: $gws-color-bg-table-header;
    }
    .row {
      &.row-dummy {
        height: 28px;
      }
      &.row-footer {
        position: absolute;
        bottom: 0;
        text-align: center;
      }
    }
  }

  /** 建玉一覧 **/
  &.panel-position-list {
    height: 193px;
    // @NOTE 最小サイズを指定しないと、title-barのoverflow要素が収まらない
    min-width: 288px;
    min-height: 193px;
    width: 860px;
  }

  /** 約定履歴 **/
  &.panel-contract-list {
    width: 880px;
    height: 356px;
    // @NOTE 最小サイズを指定しないと、title-barのoverflow要素が収まらない
    min-width: 288px;
    min-height: 200px;
  }

  /** アラート **/
  &.panel-alert{
    width: 432px;
    height: 356px;
    max-width: 432px;
    min-width: 432px;
    min-height: 326px;
    table.pq-grid-header-table,
    table.pq-grid-table {
      width: 100%;
    }
    .panel-body{
      height: calc(100% - 24px); /* header */
      .carousel,
      .carousel-inner,
      .item {
        height: 100%;
      }
    }
    .row {
      &.row-content:first-child {
        padding-top: 8px;
        height: 36px;
      }
      &:not([class*="row-"]) {
        margin-top: 16px;
        .col-left {
          width: 96px;
          padding-left: 8px;
        }
      }
    }
    .message-wrap {
      margin-top: 186px;
      height: calc(100% - 301px);
    }
    .panel-btn-footer {
      background: $gws-color-bg-panel;
      border-top: 1px solid $gws-color-border-table;
      bottom: 1px;
      .button {
        width: 112px;
        position: absolute;
        left: calc((100% - 112px)/2);
        padding: 0;
      }
    }
  }

  &.panel-dialog-withlink{
    width: 320px;
    height: 150px;
    max-width: 320px;
    min-width: 320px;
    max-height: 150px;
    min-height: 150px;
    .panel-body{
      height: calc(100% - 24px); /* header */
      .carousel,
      .carousel-inner,
      .item {
        height: 100%;
      }
      .row-footer{
        position: absolute;
        bottom: 0;
      }

      .row:not([class*="row-footer"]) {
        margin-left: 15px;
      }
    }
  }

  /** 約定・失効通知 **/
  &.panel-notify{
    width: 314px;
    height: 218px;
    table.pq-grid-header-table,
    table.pq-grid-table {
      width: 100%;
    }
    .panel-body{
      position: static !important;
    }
  }

  /** ニュース一覧 **/
  &.panel-news{
    overflow: hidden;
    width: 720px;
    height: 256px;
    .panel-body{
      position: static !important;
    }
    .row.row-header {
      height: 32px;
      padding: 0 0 0 16px;
      overflow: hidden;
      margin-bottom: 8px;
      .col-xs-12 {
        .input-box {
          width: 216px;
          height: 24px;
          margin: 8px 2px 8px 0;
        }
      }
    }
    .panel-content-msg {
      position: absolute;
      overflow: auto;
      height: calc(100% - 24px - 40px - 24px); // titlebar + header + footer
      top: 24px + 40px; // titlebar + header
    }
    .grd {
      position: relative;
      border-top: 1px solid $gws-color-border-table;
    }
    table.pq-grid-header-table,
    table.pq-grid-table {
      width: 100%;
    }
  }

  /** ニュース詳細 **/
  &.panel-news-detail {
    width: 600px;
    min-width: 257px;
    height: 332px;
  }

  /** 経済カレンダー **/
  &.panel-calendar {
    width: 745px;
    height: 396px;
    .panel-body{
      position: static !important;
    }
    .row.row-header {
      height: 32px;
      padding: 0 0 0 16px;
      margin-bottom: 8px;
      overflow: hidden;
      [class*="col-"] {
        margin-top: 8px;
        &.col-left {
          .button {
            outline: 0;
          }
          // 親をoverflow:hiddenすると、パネルの下側にずれてしまうため、top,leftにautoを指定
          .dropdown-menu {
            top: auto;
            left: auto;
            width: 160px;
          }
        }
        &.col-right {
          width: 128px;
          float: right;
        }
        .button {
          height: 22px;
          line-height: 22px;
          &.button-recent {
            width: 80px;
            margin-right: 8px;
          }
        }
      }
    }
    .grd {
      position: relative;
      table.pq-grid-header-table,
      table.pq-grid-table {
        width: 100%;
      }
      .pq-grid-title-row,
      .ui-widget.ui-widget-content {
        background-color: $gws-color-bg-panel;
      }
      div.pq-grid-cont-outer {
        border-top: 1px solid $gws-color-border-table;
      }

      .pq-grid-table > tbody > .pq-grid-row {
        td:first-child {
          padding-right: 4px;
        }
      }
      .panel-content-msg {
        position: absolute;
        margin-top: 28px; // table-header分
      }
    }
  }

  /** マーケットサマリー **/
  &.panel-market{
    width: 562px;
    height: 384px;
    .panel-body {
      overflow: auto;
      width: 100%;
      height: calc(100% - 24px - 24px); /* header+bottom分 */
      position: static !important;

      .row.grd {
        &:first-child {
          height: 196px;
        }
        &:last-child {
          height: 140px;
          div.pq-grid-cont-outer {
            border-bottom: 1px solid $gws-color-border-table;
            margin-bottom: 1px;
          }
        }
        div.pq-grid-cont-outer {
          border-top: 1px solid $gws-color-border-table;
          margin-top: -1px;
        }

        .pq-sb-horiz-t > .pq-sb-slider-h {
          top: -12px !important;
        }
      }
    }
  }

  /** お知らせ **/
  &.panel-customer{
    width: 600px;
    min-width: 600px;
    height: 512px;
    table.pq-grid-header-table,
    table.pq-grid-table {
      width: 100%;
    }
    .panel-body{
      position: static !important;
    }
  }

  /** 設定 **/
  &.panel-config{
    width: 720px;
    height: 480px;
    .row {
      &:first-child {
        margin-top: 2px;
      }
      &:not(:first-child) {
        margin-top: 6px;
      }
      &.row-gap {
        margin-top: 16px;
      }
      &.row-no-gap {
        margin-top: 0;
      }
      &.row-footer {
        .col-left {
          padding: 0 8px;
          width: 480px;
        }
        .col-center {
          width: 120px;
        }
        .col-right {
          width: calc(100% - 480px - 120px);
        }
        margin: 0px 0;
      }
      p {
        font-size: 13px;
        color: $gws-color-font-label;
        margin: 3px 0;
      }

      .col-indent-1 > * {
        padding-left: 16px;
      }
      .col-indent-2 > * {
        padding-left: 32px;
      }
      .col-indent-3 > * {
        padding-left: 48px;
      }
    }

    .techtab-content {
      > div:first-child {
        margin-top: 3px;
      }
    }

    .configbox {
      border: 1px solid $gws-color-border-panel-info;
      padding: 4px 8px 8px;

      &.configbox-left {
        border: 0;
        border-right: 1px solid $gws-color-border-panel-info;
        padding-top: 0;
        padding: 0 0 0 16px;
      }

      &.configbox-right {
        border: 0;
        padding-top: 0;
        padding: 0 0 0 16px;
      }

      .row {
        margin: 0;
      }
    }

    hr {
      width: 97%;
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid $gws-color-bg-divider;
      margin: 16px 0;
      padding: 0;
    }
  }

  /** 新規注文 **/
  &.panel-order {
    width: 288px;

    .panel-body {
      padding: 8px 0 0;
    }

    .row {
      padding: 0;

      .col-left {
        width: 96px;
        margin-right: 8px;
        margin-left: 4px;
        &.col-left-label {
          margin-left: 0;
          min-height: 16px;
        }
      }
      .col-right {
        //width: 169px;
        width: 174px;
      }

      &.row-footer {
        .button {
          &.button-confirm,
          &.button-definite {
            margin-left: 24px;
          }
        }
      }

    }

  }

  /** スピード注文 **/
  &.panel-speed-order {
    width: 288px;

    .panel-body {
      padding: 8px 0 0;
    }

    .main {
      .row {
        height: 24px;
        .col-left,
        .col-right {
          width: 99px;
          padding: 0 4px;
        }
        .col-left {
          text-align: right;
        }
        .col-center {
          width: 80px;
          text-align: center;
        }
        .col-right {
          text-align: left;
        }

        &.row-last {
          border-bottom: 1px solid $gws-color-border-section;
          height: 29px;
        }

        &.row-top {
          height: 36px;
          margin-bottom: 6px;
          [class*="col-"] {
            line-height: 34px;
            box-sizing: border-box;
            text-align: center;
          }
          .col-left {
            border-bottom: 2px solid $gws-color-border-sell;
          }
          .col-center {
            border-bottom: 2px solid $gws-color-border-settlement;
          }
          .col-right {
            border-bottom: 2px solid $gws-color-border-buy;
          }
        }
      }
    }

    .calc {
      padding: 10px 10px 10px 14px;
      .row {
        height: 24px;
        padding: 0;
        .col-left {
          width: 72px;
        }
        .col-right {
          width: auto;
          &.button-group {
            display: table;
          }
          .input-box {
            width: 91px;
          }
        }
        &.row-wide {
          margin-bottom: 4px;
        }
      }
    }
  }

  /** 振替 **/
  &.panel-transfer {
    width: 288px;
    height: 335px;

    .panel-body-top {
      background-color: $gws-color-bg-transfer-top;
      border-bottom: 1px solid $gws-color-bg-divider;
      padding: 8px 4px 4px;
      margin-bottom: 10px;
    }

    .row {
      height: 24px;
      margin-bottom: 8px;
      .tooltip-message {
        margin-left: -14px;
      }
      &.row-header {
        padding: 0 4px;
        height: 24px;
        line-height: 24px;
        margin-bottom: 24px;
        .col-left {
          width: 92px;
        }
        .col-center {
          width: 152px;
        }
        .col-right {
          width: 24px;
          .button {
            outline: 0;
            height: 24px;
          }
        }
      }
      &.row-label {
        height: 16px;
        margin-bottom: 4px;
        .col-left {
          width: 88px;
        }
        .col-right {
          width: auto;
        }
      }
      &.row-price {
        text-align: right;
        padding: 0 8px;
      }
      &.row-exchange {
        i {
          margin: 0 8px 0 112px;
        }
        .button {
          width: 82px;
          margin-left: 8px;
        }
      }
      &.row-input {
        height: 24px;
        .col-left {
          width: 92px;
          text-align: right;
          margin-right: 8px;
        }
        .col-right {
          width: auto;
          .input-box {
            width: 120px;
          }
        }
      }
      &.row-message {
        margin-bottom: 10px;
      }
      &.row-footer {
        margin-bottom: 0;
      }

      &.row-title {
        padding: 0 4px;
        height: 24px;
        margin-top: 14px;
      }
      &.row-transfer-price {
        height: 40px;
        margin-bottom: 8px;
      }
      &.row-info {
        padding: 8px 16px;
        font-size: $gws-font-size-base;
        height: 144px;
        line-height: 1.38;
        text-align: justify;
      }
    }
  }

  /** ロスカットレート変更 **/
  &.panel-losscut {
    //width: 320px;
    width: 352px;

    .panel-body {
      padding: 8px 0 0;

      .row {
        cursor: default;
        &[class*="row-losscut-"] {
          height: 28px;
          padding: 3px 0;
          margin: 8px 0;
        }

        &.row-losscut-rate {
          .col-left {
            width: 30px;
            text-align: center;
          }
          .col-center {
            width: 130px;
          }
          .col-right {
            //width: 182px;
            //margin-left: -26px;
            .input-qty-set {
              .label {
                width: 48px;
              }
            }
          }
          .tooltip-message {
            margin-left: 0px;
          }
        }

        &.row-losscut-margin {
          .col-left {
            width: 30px;
            text-align: center;
          }
          .col-center {
            width: 90px;
          }
          .col-right {
            //width: 214px;
            margin-left: 6px;
            .input-qty-set {
              .input-box {
                width: 94px;
              }
              .label {
                width: 26px;
                text-align: center;
              }
              .toggle-button li {
                width: 42px;
                min-width: 42px;
              }
            }
          }
          .tooltip-message {
            margin-left: 0px;
          }
        }

        &.row-info {
          width: 336px;
          height: 68px;
          margin: 4px auto 8px;
          padding: 8px;
          line-height: 1.46;
          text-align: justify;
          background-color: $gws-color-bg-panel-info;
          border: 1px solid $gws-color-border-panel-info;
          font-size: $gws-font-size-base;
        }

        &.row-message {
          margin-bottom: 8px;
          width: calc(100% - 16px);
        }

      }

      .panel-body-content {
        .row {
          &.row-table-header {
            padding: 0;
            height: 28px;
            margin-top: 16px;
          }
          &.row-double {
            height: 52px;
            padding: 3px 0;
          }

          .col-left {
            width: 90px;
          }
          .col-left-double {
            width: 198px;
          }
          .col-center {
            width: 104px;
            text-align: right;
            padding-right: 16px;
            .col-marge {
              width: 194px;
              margin-left: -90px;
              position: relative;
              top: -5px;
              //padding-right: 8px;
            }
          }
          .col-center2{
            padding-right: 0px;
          }
          .col-right {
            //width: 111px;
            //width: 147px;
            text-align: right;
            padding-right: 8px;
            float: right;
          }
          .col-right-double {
            //width: 198px;
            width: 225px;
            text-align: center;
          }
          .col-right-double2{
            width: 251px;
          }
          .col-right-double3{
            width: 78%;

          }

          .col-right,
          .col-right-double,
          .col-center {
            .label {
              font-size: $gws-font-size-large;
              color: $gws-color-font-normal;
            }
          }

          .col-price-change {
            //width: 142px;
            width: 115px;
            //background-color: $gws-color-bg-price-change-frame;
            outline: 2px solid $gws-color-font-price-change;
            padding-right: 4px;
            //margin-left: 30px;
            margin-top: -2px;
            margin-right: 2px;
            padding-top: 1px;
            height: 26px;
            float: right;
            .label, span {
              color: $gws-color-font-price-change;
            }
            p {
              line-height: 23px;
            }
          }
        }
      }
    }
  }

  /** 余力詳細画面 **/
  &.panel-potential {
    width: 736px;
    height: 632px;

    .panel-body {
      overflow: auto;
      width: 100%;
      height: calc(100% - 24px - 1px); /* header分 + 1px (#3144 note 15) */
      background-color:  $gws-color-bg-table-header;

      .tables {

        .table.table-stripe {
          width: 100%;
          border-bottom: 0;
          thead {
            tr {
              height: 75px;
              &.tr-narrow {
                height: 34px;
              }
            }
            th {
              vertical-align: bottom;
              line-height: 24px;
              &:first-child {
                text-align: left;
                padding-left: 16px;
                padding-bottom: 4px;
              }
              &:last-child {
                padding-right: 32px;
              }
            }
          }
          tbody {
            th {
              text-align: left;
              color: $gws-color-font-label;
              &:first-child:not([class*="cell-"]) {
                padding-left: 16px;
              }
              &.th-dummy {
                width: 88px;
              }
            }
            td {
              &:last-child {
                padding-right: 32px;
              }
            }
          }
        }
      }

      .info {
        background-color: $gws-color-bg-panel;
        padding: 48px 16px;
        line-height: 1.5;
      	text-align: justify;
        font-size: $gws-font-size-small;
        div {
          color: $gws-color-font-label;
        }
      }

      .row {
        &.row-header {
          padding: 8px 0 0 16px;
          height: 32px;
          line-height: 24px;
          float: right;
          margin-bottom: 0;
          overflow: hidden;

          .col-left {
            width: 92px;
          }
          .col-center {
            width: auto;
            margin-right: 8px;
          }
          .col-right {
            width: 24px;
            margin-right: 8px;
            .button {
              outline: 0;
              height: 24px;
            }
          }
        }
      }

    }
  }

  /** 価格調整額、企業情報、ファンド情報 共通 **/
  &.panel-info {
    width: 320px;
    height: 632px;
    // @NOTE 横幅は固定
    min-width: 320px;
    max-width: 320px;

    .panel-body {
      overflow: hidden;
      overflow-y: auto;
      width: 100%;
      height: calc(100% - 24px - 1px); /* header分 + 1px (#3144 note 15) */

      .list-group {
        margin-top: 4px;
        margin-bottom: 8px;
      }

      .label-frame {
        float: right;
        margin-top: 5px;
      }

      .table-stripe {
        width: 100%;
        border-top: 1px solid rgba(221, 225, 240, 0.2);
        table-layout: fixed;
        word-wrap: break-word;
        tr {
          th {
            text-align: left;
            padding-left: 16px;
          }
          td {
            text-align: right;
            white-space: normal;
            line-height: 1.4;
            padding: 4px 8px 4px 0;
          }
        }
      }
    }
  }

  /** 価格調整額 **/
  &.panel-info-price {
    height: 200px;
    max-height: 200px;
    .panel-body {
      .table-stripe {
        border: 0;
        tr {
          td {
            padding-right: 16px;
          }
        }
      }
    }
  }

  /** チャート **/
  &.panel-chart {
    width: 772px; /* #2566 */
    height: 480px;
    overflow: hidden;

    min-width: 370px; /* #2852 */
    min-height: 276px; /* #2852 */

    > .panel-body {
      position: absolute;
      padding: 0;
      width:100%;
      height: calc(100% - 24px - 2px); /* header部分を除く */

      .panel-body-header {
        padding: 8px 0 0 16px;
        height: 32px;
        margin-bottom: 4px;
        .col-content-dark {
          height: 24px;
          overflow: hidden;
          > * {
            float: left;
            margin-right: 4px;
            &.separator {
              margin-right: 8px;
            }
          }

          // 親をoverflow:hiddenすると、パネルの下側にずれてしまうため、top,leftにautoを指定
          .dropdown-menu,
          .dropdown-menu-search {
            top: auto;
            left: auto;
          }
          .dropdown-menu-search {
            margin-top: -4px;
          }
          .dropdown-menu-right {
            width: 128px;
            margin-top: 1px;
            right: auto;
            margin-left: -82px;
            li {
             .checkbox {
               label {
                 padding: 2px 8px;
                 i {
                   float: right;
                   margin-top: -2px;
                   margin-right: 2px;
                 }
               }
             }
           }
          }

          .toggle-button.toggle-button-navbar {
            margin-top: 1px;
            margin-left: 4px;
            margin-right: 8px;
            > li {
              height: 22px;
              &.separator {
                margin-right: 8px;
              }
            }
          }

          .button-low {
            margin-top: 1px;
            min-width: 46px;
            padding: 0 6px;
          }
        }
      }

      .panel-body-chart {
        padding: 0;
        width: 100%;
        height: calc(100% - 36px); /* 設定部分を除く */
        overflow: hidden;
        .panel-body-chart-wrapper {
          position: relative;
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  &.panel-chart-mini {
    .panel-body-chart {
      height: 100%;
    }
  }

  .panel-chart-info {
    width: auto;
    min-width: 128px;
    height: 192px;
    min-height: 63px;
    max-height: calc(100% - 48px);
    background-color: $gws-color-bg-panel-chart-info;
    border-radius: 4px;
    border: 0;
    padding: 4px 0;

    > .panel-body {
      height: 100%;
      .row {
        padding: 0 8px;
        &.row-header {
          height: 22px;
          line-height: 22px;
          .button {
            float: right;
          }
        }
      }
      .info {
        height: calc(100% - 22px);
        overflow-y: auto;
      }
    }

  }


}
// 点滅
.panel-blink {
      animation:blink 0.5s;
      @keyframes blink{
        0% {background-color:rgba(255, 212, 0, 0.1);}
      }
      //background-color: red;
    }


/* panel minimize & restore animation */
.panel-animate {
  animation-duration: 0.3s;

  &.gws-hide {
    opacity: 1;
    animation-name: gws-hide;
    animation-fill-mode: forwards; //animation stop
    animation-timing-function:ease-in;
  }
    @keyframes gws-hide {
        from {
          opacity: 1;
          transform-origin:left bottom;
        }
        to {
          opacity: 0;
          // transform: translate3d(800px,800px,0px) scale(0.5,0.5);
          transform: translate3d(0px,800px,0px) scale(0.5,0.5); // #14対応
          transform-origin:left bottom;
        }
    }
  &.gws-show {
    opacity: 0;
    animation-name: gws-show;
    animation-fill-mode: forwards;
    animation-timing-function:ease-out;
  }
    @keyframes gws-show {
        from {
          opacity: 0;
          // top:600px; // #14対応
        }
        to {
          opacity: 1;
          // top:0px; // #14対応
        }
    }
}
  .panel-rate-list .classChartLayout{
    height: 76px;
    width: 139px;
    border: 1px solid transparent;
    position: relative;
  }
  .panel-rate-list .classChartLayout:hover{
    border: 1px solid #fff;
  }
  .panel-losscut .unit-box .button.cursor-pointer{
    cursor: default !important;
  }
  .panel-losscut .unit-box .currency{
    cursor: default !important;
  }
